<?xml version="1.0" encoding="UTF-8"?>
<module type="ELIXIR_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/_build/dev/lib/model_server/ebin" />
    <output-test url="file://$MODULE_DIR$/_build/test/lib/model_server/ebin" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/benchee" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowlib" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/deep_merge" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/elixir_make" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mime" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug_cowboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug_crypto" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ranch" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/tensorflex" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix_html" />
      <excludeFolder url="file://$MODULE_DIR$/cover" />
      <excludeFolder url="file://$MODULE_DIR$/deps" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="tensorflex" level="project" />
    <orderEntry type="library" name="elixir_make" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="benchee" level="project" />
    <orderEntry type="library" name="deep_merge" level="project" />
    <orderEntry type="library" name="ex_guard" level="project" />
    <orderEntry type="library" name="credo" level="project" />
    <orderEntry type="library" name="earmark" level="project" />
    <orderEntry type="library" name="excoveralls" level="project" />
    <orderEntry type="library" name="inch_ex" level="project" />
    <orderEntry type="library" name="dialyxir" level="project" />
    <orderEntry type="library" name="flow" level="project" />
    <orderEntry type="library" name="poison" level="project" />
    <orderEntry type="library" name="plug" level="project" />
    <orderEntry type="library" name="cowboy" level="project" />
    <orderEntry type="library" name="benchfella" level="project" />
    <orderEntry type="library" name="jiffy" level="project" />
    <orderEntry type="library" name="exjsx" level="project" />
    <orderEntry type="library" name="json" level="project" />
    <orderEntry type="library" name="jazz" level="project" />
    <orderEntry type="library" name="mime" level="project" />
    <orderEntry type="library" name="plug_crypto" level="project" />
    <orderEntry type="library" name="telemetry" level="project" />
    <orderEntry type="library" name="cowlib" level="project" />
    <orderEntry type="library" name="ranch" level="project" />
    <orderEntry type="library" name="plug_cowboy" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="kadabra" level="project" />
  </component>
</module>